<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            background-color: #1f2937;
            display: flex;
            justify-content: space-between;
            align-items: center;           
            border-color: #1f2937;
            color: #f9faf8;

        }

        #headerlogo {
            font-size: 24px;
        }

        .links {
            font-size: 18px;
            color: #e5e7eb;
            margin-left: 10px; /* Adjust spacing between links */
        }

        div{
            display: flex;
            justify-content: space-between;
            align-items: center;           
        }
    </style>
</head>
<body>
    <header class="header1">
        <span id="headerlogo">Header Logo</span>
        <nav>
            <a class="links" href="./Links for headers/Link1.html">Header Link 1</a>
            <a class="links" href="./Links for headers/Link2.html">Header Link 2</a>
            <a style="margin-right: 70px;" class="links" href="./Links for headers/Link3.html">Header Link 3</a>
        </nav>
    </header>

    <div style="display:flex;background-color: #1f2937; flex-direction: row; justify-content: center; flex:auto">
        <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
            <p style="font-size:48px; font-weight: 900; color: #f9faf8; padding: 0; margin: 0; border: 0;">This website is awesome</p>
            <span style="color: #e5e7eb; font-size: 18px; align-content: center; padding: 0; margin: 0; border: 0;">
            this website has a subtext that goes under the following part, it has a different colour to the header and smaller font too
            </span>
            <button style="background-color: #3882f6; color: white; padding: 0; margin: 0; border: 0; align-items: center;">
                <span>sign up</span>
            </button>
        </div> 
        <img style="background-color: thistle;"   alt="this is a place holder for an image">
    </div>


    <div style = "flex-direction: column;">
        <p style="font-size: 36px; font-weight: 900; color: #1f2937; text-align: center;">Some random information</p>
        <div style="color: black;">   
            <div style="display:flex; flex-direction: horizontal; justify-content:center; flex:auto; align-items: center;">
                <div style="display:flex; flex-direction: column; justify-content: center; flex:auto; align-items: center;">  
                  <img style="border: #1f2937; border: 44px;" alt="no image">
                  <p style="color: black; font-size: 18px; align-content: center; padding: 0; margin: 0; border: 0; text-align: center;">This is some subtext under an illustation or image</p>
                </div>
                <div style="display:flex; flex-direction: column; justify-content: center; flex:auto; align-items: center;">  
                    <img style="border: #1f2937; border: 44px;" alt="no image">
                    <p style="color: black; font-size: 18px; align-content: center; padding: 0; margin: 0; border: 0;text-align: center;">This is some subtext under an illustation or image</p>
                </div>
                <div style="display:flex; flex-direction: column; justify-content: center; flex:auto; align-items: center">  
                    <img style="border: #1f2937; border: 44px;" alt="no image">
                    <p style="color: black; font-size: 18px; align-content: center; padding: 0; margin: 0; border: 0;text-align: center;">This is some subtext under an illustation or image</p>
                </div>
                <div style="display:flex; flex-direction: column; justify-content: center; flex:auto; align-items: center;">  
                    <img style="border: #1f2937; border: 44px;" alt="no image">
                    <p style="color: black; font-size: 18px; align-content: center; padding: 0; margin: 0; border: 0;text-align: center;">This is some subtext under an illustation or image</p>
                </div>
            </div>    
        </div>
    </div>

    <div style="background-color: #e5e7eb; flex-direction: column; justify-content: center; align-items: center;">
        <blockquote style="color: #1f2937; font-size: 36px; font-style: light italic; text-align: left;">This is an inspiring quote,or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.<cite style="display: block;text-align: right; margin-top: 10px; font-weight: bold;" >Thor, God of thunder</cite></blockquote>
    </div>

</body>
</html>
